<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/bootstrap.css" />
    <title>backdrop-filter</title>
    <style>
      .bg {
        background: url('./images/bg2.jpg') no-repeat center / cover;
      }
      .col {
        color: #fff;
      }

      .grayscale {
        backdrop-filter: grayscale(1);
      }
      .brightness {
        backdrop-filter: brightness(1.5);
      }
      .blur {
        backdrop-filter: blur(5px);
      }
      .contrast {
        backdrop-filter: contrast(0.8);
      }
      .invert {
        backdrop-filter: invert(0.7);
      }
      .opacity {
        backdrop-filter: opacity(0.4);
      }
      .sepia {
        backdrop-filter: sepia(0.4);
      }
      .saturate {
        backdrop-filter: saturate(1.8);
      }
      .hue-rotate {
        backdrop-filter: hue-rotate(120deg);
      }

      @media (max-width: 575px) {
        .my-rounded-top {
          border-top-left-radius: 1rem;
          border-top-right-radius: 1rem;
        }

        .my-rounded-bottom {
          border-bottom-left-radius: 1rem;
          border-bottom-right-radius: 1rem;
        }
      }

      @media (min-width: 576px) {
        html,
        body {
          height: 100%;
          width: 160vh;
        }

        .my-rounded-top {
          border-top-left-radius: 1rem;
          border-bottom-left-radius: 1rem;
        }

        .my-rounded-bottom {
          border-top-right-radius: 1rem;
          border-bottom-right-radius: 1rem;
        }
      }
    </style>
  </head>

  <body class="bg">
    <div class="container-fluid p-5 h-100">
      <div class="row flex-column flex-sm-row text-center flex-nowrap h-100">
        <div class="col col-sm-2 p-5 border border-light my-rounded-top h2 mb-0">backdrop-filter 效果</div>
        <div class="col col-sm-2 p-5 border border-light">backdrop-filter: none</div>
        <div class="grayscale col col-sm-2 p-5 border border-light">backdrop-filter: grayscale(1)</div>
        <div class="brightness col col-sm-2 p-5 border border-light">backdrop-filter: brightness(1.5)</div>
        <div class="blur col col-sm-2 p-5 border border-light">backdrop-filter: blur(5px)</div>
        <div class="contrast col col-sm-2 p-5 border border-light">backdrop-filter: contrast(0.8)</div>
        <div class="invert col col-sm-2 p-5 border border-light">backdrop-filter: invert(0.7)</div>
        <div class="opacity col col-sm-2 p-5 border border-light">backdrop-filter: opacity(0.4)</div>
        <div class="sepia col col-sm-2 p-5 border border-light">backdrop-filter: sepia(0.4)</div>
        <div class="saturate col col-sm-2 p-5 border border-light">backdrop-filter: saturate(1.8)</div>
        <div class="hue-rotate col col-sm-2 p-5 border border-light my-rounded-bottom">
          backdrop-filter: hue-rotate(120deg)
        </div>
      </div>
    </div>
    <!-- BootStrap -->
    <script src="./js/jquery-3.5.1.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
  </body>
</html>
